;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino

monitor_speed = 115200
    
;Adafruit MQTT Library@1.0.3 ist lokal wg. Vergrösserung maxbuffer auf 1024 
lib_deps = 
    TinyGSM@>=0.9.7
    RunningMedian@>=0.1.15
    OneWire@>=2.3.4
    HX711@>=0.7.4
    DallasTemperature@>=3.8.0
    TextFinder
    ArduinoJson@>=6.11.5
    https://github.com/tzapu/WiFiManager.git#development
    Adafruit Unified Sensor@>=1.1.1
